# splitwise-clone

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/splitwise/: Role.java  SplitwiseApplication.java
src/main/java/com/splitwise/config/: DatabaseInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/splitwise/controller/: AuthController.java  ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/splitwise/model/: Expense.java  Group.java  Role.java  User.java
src/main/java/com/splitwise/repository/: ExpenseRepository.java  GroupRepository.java
src/main/java/com/splitwise/security/: CustomUserDetailsService.java  SecurityConfig.java  userService.java
src/main/java/com/splitwise/service/: ExpenseService.java  GroupService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/splitwise/: RoleTest.java
src/test/java/com/splitwise/controller/: AuthControllerTest.java  ExpenseControllerTest.java  GroupControllerTest.java  UserControllerTest.java
src/test/java/com/splitwise/security/: RoleBasedAccessIT.java
